<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vegetable" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABBgQAAAAIAEAAAEAEAAAAEAAAEAAAgAAAIAIAAAAA=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CucurbitaceaeVegetable" Collapsed="true">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAMAAAAAAAAAAAIAAAAAAAAAAkA=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cucumber" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightshadeVegetable" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAACEAAAAAIAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potato" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tomato" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootVegetable" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAiAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carrot" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beet" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salad" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAACAAAAAgAAAAAAAAABAAACAAAA=</HashCode>
      <FileName>Course_Project_OOP_DLL_Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>