<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.867,D:\GB\BNTU\BNTU\Delphi\Lab7\LabWork7.dproj=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=D:\GB\BNTU\BNTU\Delphi\Lab7\MatFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\GB\BNTU\BNTU\Delphi\Lab7\Unit1.dfm=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\GB\BNTU\BNTU\Delphi\Lab7\Unit1.pas=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
