unit Unit1;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Vcl.StdCtrls, Vcl.Buttons;

type
  TForm1 = class(TForm)
    Label1: TLabel;
    Label2: TLabel;
    BitBtn1: TBitBtn;
    ComboBox1: TComboBox;
    Label3: TLabel;
    procedure FormActivate(Sender: TObject);
    procedure ComboBox1Click(Sender: TObject);
    procedure ComboBox1KeyPress(Sender: TObject; var Key: Char);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}


   var
  Unit1_5: Tform1;




procedure TForm1.FormActivate(Sender: TObject);
begin
  ComboBox1.SetFocus; //Передача фокуса ComboBox1
end;

 procedure TForm1.ComboBox1KeyPress(Sender: TObject; var Key: Char);
begin
   if Key =#13 then //Если нажата клавиша Enter то...
  begin
//  Строка из окна редактирования заносится в список выборa
    ComboBox1.Items.Add(ComboBox1.Text);
    ComboBox1.Text := ''; //Очистка окна редактирования
  end;

end;

procedure TForm1.ComboBox1Click(Sender: TObject);
var
  St : string;
  i,CountCh,Count1, nst : Integer;
  Find : Boolean;

  begin
  Find := False; //Признак нахождения группы
  CountCh:=0;  //Счётчик количества символов в группе
  Count1:=0;   //Счётчик единиц
   nSt := ComboBox1.ItemIndex;
//Занесение выбранной строки в переменную st
  St := ComboBox1.Items[nst];
  For i:=1 To Length(St) Do
  Begin
    If (St[i] In ['0','1']) Then Find:=True;

    If Find Then
    If (St[i] In ['0','1']) Then
    Begin
      Inc(CountCh); //Нарастить счётчик количества символов в группе
      If St[i]='1' Then
      //Нарастить счётчик
      Inc(Count1);
    End Else
    //Конец группы
    Begin
      If Odd(CountCh) Then
      //WriteLn(Count1); //Выдать результат по группе
        Label3.Caption := IntToStr(Count1); //Вывод числа слов в Label3
      //Find:=False;
      //CountCh:=0;
     // Count1:=0;

    End;

   End;
    Find:=False;
      CountCh:=0;
      Count1:=0;
 End;
end.