unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, TeEngine, Series, ExtCtrls, TeeProcs, Chart, StdCtrls, Grids,
  jpeg;

type
  TForm1 = class(TForm)
    Button1: TButton;
    StringGrid1: TStringGrid;
    Edit1: TEdit;
    Edit2: TEdit;
    Edit3: TEdit;
    Edit4: TEdit;
    Edit5: TEdit;
    Label1: TLabel;
    Label2: TLabel;
    Label3: TLabel;
    Label4: TLabel;
    Label5: TLabel;
    Image1: TImage;
    Label6: TLabel;
    Label7: TLabel;
    Image2: TImage;
    procedure Button1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}

uses math;
procedure TForm1.Button1Click(Sender: TObject);
function u(x,y,z:double):double;
var a,b,c:double;
begin
a:=power(x,1/3);
b:=power(x,y+2);
c:=power(arcsin(z),2);
u:=power(10*(a+b),1/2)*c+abs(x-y);
end;
var x,y,z,xn,xk,h,mx,my:double;
    k,x0,y0,i:integer;
begin
with StringGrid1 do
 begin
  fixedrows:=1;
  fixedcols:=0;
  colcount:=2;
  rowcount:=2;
  cells[0,0]:='x';
  cells[1,0]:='u';
 end;
y:=strtofloat(Edit1.Text);
z:=strtofloat(Edit2.Text);
xn:=strtofloat(Edit3.Text);
xk:=strtofloat(Edit4.Text);
h:=strtofloat(Edit5.Text);
with Image2 do
 begin
  x0:=50;
  y0:=height-50;
  mx:=(width-x0-20)/2;
  my:=(y0-50)/u(xk,y,z);
  with  Canvas do
   begin
    Brush.Color:=clSkyBlue;
    FillRect(ClipRect);
    moveto(x0,y0);
    Lineto(width-10,y0);
    Moveto(x0,y0);
    Lineto(x0,10);
    for i:=1 to trunc(xk*10)+1 do
     begin
      moveto(x0+round(i/10*mx),y0-3);
      lineto(x0+round(i/10*mx),y0+3);
      textout(x0+round(i/10*mx)-5,y0+10,formatfloat('0.0',i/10));
     end;
    for i:=1 to trunc(u(xk,y,z)*2)+1 do
     begin
      moveto(x0-3,y0-round(i/2*my));
      lineto(x0+3,y0-round(i/2*my));
      textout(x0-25,y0-round(i/2*my)-5,formatfloat('0.0',i/2));
     end;
     Textout(x0,y0+10,'0');
     Textout(x0-20,y0-5,'0');
     Textout(width-20,y0-20,'X');
     Textout(x0+10,10,'U');
    end;
 end;
k:=1;
x:=xn;
Image2.Canvas.Pen.Color:=clRed;
while x<xk+h/2 do
 begin
  StringGrid1.RowCount:=k+1;
  StringGrid1.Cells[0,k]:=formatfloat('0.00',x);
  StringGrid1.Cells[1,k]:=formatfloat('0.000',u(x,y,z));
  if x=xn then Image2.Canvas.MoveTo(x0+round(x*mx),y0-round(u(x,y,z)*my))
  else Image2.Canvas.LineTo(x0+round(x*mx),y0-round(u(x,y,z)*my));
  x:=x+h;
  k:=k+1;
 end;
end;

end.