<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\Unit1.pas=D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\ufTicket.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\Unit1.dfm=D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\ufTicket.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\ufMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\ufMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\MultiForm.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
