<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.05.15 16:58:17.678,=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.05.15 17:00:53.742,D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\ufMain.pas=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.05.15 17:00:53.742,D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\ufMain.dfm=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.05.15 17:02:08.003,D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\MultiForm.dproj=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022.05.15 17:19:31.719,=D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\Unit1.pas</Transaction>
    <Transaction>2022.05.15 17:22:11.812,D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\ufTicket.dfm=D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\Unit1.dfm</Transaction>
    <Transaction>2022.05.15 17:22:11.812,D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\ufTicket.pas=D:\GB\BNTU\BNTU\Delphi\Lesson12_ManyFormsApps\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
