<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.036,D:\GB\BNTU\BNTU\Delphi\Lab12\Unit1.dfm=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=D:\GB\BNTU\BNTU\Delphi\Lab12\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=D:\GB\BNTU\BNTU\Delphi\Lab12\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\GB\BNTU\BNTU\Delphi\Lab12\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,D:\GB\BNTU\BNTU\Delphi\Lab12\Unit1.pas=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=D:\GB\BNTU\BNTU\Delphi\Lab12\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=D:\GB\BNTU\BNTU\Delphi\Lab12\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=D:\GB\BNTU\BNTU\Delphi\Lab12\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=D:\GB\BNTU\BNTU\Delphi\Lab12\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=D:\GB\BNTU\BNTU\Delphi\Lab12\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,D:\GB\BNTU\BNTU\Delphi\Lab12\LabWork12.dproj=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\GB\BNTU\BNTU\Delphi\Lab12\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\Operators Team\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
